//mongodb test connection
***************************************
const { MongoClient } = require("mongodb");
// Connection URI
const uri =
  "mongodb://testUser:testPass@172.20.0.2:27017/?authSource=admin";
// Create a new MongoClient
const client = new MongoClient(uri);
async function run() {
  try {
    // Connect the client to the server
    await client.connect();
    // Establish and verify connection
    await client.db("admin").command({ ping: 1 });
    console.log("Connected successfully to server");
  } finally {
    // Ensures that the client will close when you finish/error
    await client.close();
  }
}
run().catch(console.dir);
****************************************
// const readline = require('readline').createInterface({
//   input: process.stdin,
//   output: process.stdout
// });
// var uname = "";
// var uemail = "";
// readline.question("User Name? ", (name) => {
//   readline.question("User Email? ", async (email) => {
//     uname = await name;
//     uemail = await email
//     //process.exit();
//     readline.close();
//     //process.exit();
//   });

// // });

// createUser.saveUser("someone", "something").then(() => {
//   console.log("success!");
//   setTimeout(process.exit(),1000);
//   //process.exit()
// });
// 
